సౌరాష్ట్రదేశే విశదేzతిరమ్యే జ్యోతిర్మయం చంద్రకళావతంసమ్ |
భక్తప్రదానాయ కృపావతీర్ణం తం సోమనాథం శరణం ప్రపద్యే || ౧ ||

శ్రీశైలశృంగే వివిధప్రసంగే శేషాద్రిశృంగేzపి సదా వసంతమ్ |
తమర్జునం మల్లికపూర్వమేనం నమామి సంసారసముద్రసేతుమ్ || ౨ ||

అవంతికాయాం విహితావతారం ముక్తిప్రదానాయ చ సజ్జనానామ్ |
అకాలమృత్యోః పరిరక్షణార్థం వందే మహాకాలమహాసురేశమ్ || ౩ ||

కావేరికానర్మదయోః పవిత్రే సమాగమే సజ్జనతారణాయ |
సదైవ మాంధాతృపురే వసంతం ఓంకారమీశం శివమేకమీడే || ౪ ||

పూర్వోత్తరే ప్రజ్వలికానిధానే సదా వసం తం గిరిజాసమేతమ్ |
సురాసురారాధితపాదపద్మం శ్రీవైద్యనాథం తమహం నమామి || ౫ ||

యామ్యే సదంగే నగరేzతిరమ్యే విభూషితాంగం వివిధైశ్చ భోగైః |
సద్భక్తిముక్తిప్రదమీశమేకం శ్రీనాగనాథం శరణం ప్రపద్యే || ౬ ||

మహాద్రిపార్శ్వే చ తటే రమంతం సంపూజ్యమానం సతతం మునీంద్రైః |
సురాసురైర్యక్ష మహోరగాఢ్యైః కేదారమీశం శివమేకమీడే || ౭ ||

సహ్యాద్రిశీర్షే విమలే వసంతం గోదావరితీరపవిత్రదేశే |
యద్దర్శనాత్ పాతకం పాశు నాశం ప్రయాతి తం త్ర్యంబకమీశమీడే || ౮ ||

శ్రీతామ్రపర్ణీజలరాశియోగే నిబధ్య సేతుం విశిఖైరసంఖ్యైః |
శ్రీరామచంద్రేణ సమర్పితం తం రామేశ్వరాఖ్యం నియతం నమామి || ౯ ||

యం డాకినిశాకినికాసమాజే నిషేవ్యమాణం పిశితాశనైశ్చ |
సదైవ భీమాదిపదప్రసిద్ధం తం శంకరం భక్తహితం నమామి || ౧౦ ||

సానందమానందవనే వసంతం ఆనందకందం హతపాపబృందమ్ |
వారాణసీనాథమనాథనాథం శ్రీవిశ్వనాథం శరణం ప్రపద్యే || ౧౧ ||

ఇలాపురే రమ్యవిశాలకేzస్మిన్ సముల్లసంతం చ జగద్వరేణ్యమ్ |
వందే మహోదారతరస్వభావం ఘృష్ణేశ్వరాఖ్యం శరణం ప్రపద్యే || ౧౨ ||

జ్యోతిర్మయద్వాదశలింగకానాం శివాత్మనాం ప్రోక్తమిదం క్రమేణ |
స్తోత్రం పఠిత్వా మనుజోzతిభక్త్యా ఫలం తదాలోక్య నిజం భజేచ్చ ||

    Printer Friendly and PDF

