
విశ్వం దర్పణదృశ్యమాననగరీతుల్యం నిజాంతర్గతం
పశ్యన్నాత్మని మాయయా బహిరివోద్భూతం యథా నిద్రయా
యః సాక్షాత్కురుతే ప్రబోధసమయే స్వాత్మానమేవాద్వయం
తస్మై శ్రీగురుమూర్తయే నమ ఇదం శ్రీదక్షిణామూర్తయే || ౧ ||

బీజస్యాంతరివాంకురో జగదిదం ప్రాఙ్నిర్వికల్పం పునః
మాయాకల్పితదేశకాలకలనావైచిత్ర్యచిత్రీకృతమ్
మాయావీవ విజృంభయత్యపి మహాయోగీవ యః స్వేచ్ఛయా
తస్మై శ్రీగురుమూర్తయే నమ ఇదం శ్రీదక్షిణామూర్తయే || ౨ ||

యస్యైవ స్ఫురణం సదాత్మకమసత్కల్పార్థగం భాసతే
సాక్షాత్తత్త్వమసీతి వేదవచసా యో బోధయత్యాశ్రితాన్
యత్సాక్షాత్కరణాద్భవేన్న పునరావృత్తిర్భవాంభోనిధౌ
తస్మై శ్రీగురుమూర్తయే నమ ఇదం శ్రీదక్షిణామూర్తయే || ౩ ||

నానాచ్ఛిద్రఘటోదరస్థితమహాదీపప్రభాభాస్వరం
జ్ఞానం యస్య తు చక్షురాదికరణద్వారా బహిః స్పందతే
జానామీతి తమేవ భాంతమనుభాత్యేతత్సమస్తం జగత్
తస్మై శ్రీగురుమూర్తయే నమ ఇదం శ్రీదక్షిణామూర్తయే || ౪ ||

దేహం ప్రాణమపీంద్రియాణ్యపి చలాం బుద్ధిం చ శూన్యం విదుః
స్త్రీబాలాంధజడోపమాస్త్వహమితి భ్రాంతా భృశం వాదినః
మాయాశక్తివిలాసకల్పితమహావ్యామోహసంహారిణే
తస్మై శ్రీగురుమూర్తయే నమ ఇదం శ్రీదక్షిణామూర్తయే || ౫ ||

రాహుగ్రస్తదివాకరేందుసదృశో మాయాసమాచ్ఛాదనాత్
సన్మాత్రః కరణోపసంహరణతో యోzభూత్సుషుప్తః పుమాన్
ప్రాగస్వాప్సమితి ప్రబోధసమయే యః ప్రత్యభిజ్ఞాయతే
తస్మై శ్రీగురుమూర్తయే నమ ఇదం శ్రీదక్షిణామూర్తయే || ౬ ||

బాల్యాదిష్వపి జాగ్రదాదిషు తథా సర్వాస్వవస్థాస్వపి
వ్యావృత్తాస్వనువర్తమానమహమిత్యంతః స్ఫురంతం సదా
స్వాత్మానం ప్రకటీకరోతి భజతాం యో ముద్రయా భద్రయా
తస్మై శ్రీగురుమూర్తయే నమ ఇదం శ్రీదక్షిణామూర్తయే || ౭ ||

విశ్వం పశ్యతి కార్యకారణతయా స్వస్వామిసంబంధతః
శిష్యాచార్యతయా తథైవ పితృపుత్రాద్యాత్మనా భేదతః
స్వప్నే జాగ్రతి వా య ఏష పురుషో మాయాపరిభ్రామితః
తస్మై శ్రీగురుమూర్తయే నమ ఇదం శ్రీదక్షిణామూర్తయే || ౮ ||

భూరంభాంస్యనలోzనిలోzంబరమహర్నాథో హిమాంశుః పుమాన్
ఇత్యాభాతి చరాచరాత్మకమిదం యస్యైవ మూర్త్యష్టకమ్
నాన్యత్కించన విద్యతే విమృశతాం యస్మాత్పరస్మాద్విభోః
తస్మై శ్రీగురుమూర్తయే నమ ఇదం శ్రీదక్షిణామూర్తయే || ౯ ||

సర్వాత్మత్వమితి స్ఫుటీకృతమిదం యస్మాదముష్మింస్తవే
తేనాస్య శ్రవణాత్తదర్థమననాద్ధ్యానాచ్చ సంకీర్తనాత్
సర్వాత్మత్వమహావిభూతిసహితం స్యాదీశ్వరత్వం స్వతః
సిద్ధ్యేత్తత్పునరష్టధా పరిణతం చైశ్వర్యమవ్యాహతమ్ || ౧౦ ||
